This is BibTeX, Version 0.99cThe top-level auxiliary file: Thesis main.aux
The style file: kluwer.bst
Database file #1: ref.bib
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1224 of file kluwer.bst
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1224 of file kluwer.bst
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1224 of file kluwer.bst
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1224 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1224 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1224 of file kluwer.bst
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1260 of file kluwer.bst
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1260 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1260 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1264 of file kluwer.bst
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1264 of file kluwer.bst
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1264 of file kluwer.bst
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1296 of file kluwer.bst
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1296 of file kluwer.bst
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1296 of file kluwer.bst
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1296 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1296 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1296 of file kluwer.bst
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1329 of file kluwer.bst
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1329 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1329 of file kluwer.bst
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1348 of file kluwer.bst
Name 1 in "Essam Natsheh, Adznan B. Jantan, Sabira Khatun, and Shamala Subramaniam" has a comma at the end for entry edtr2
while executing---line 1348 of file kluwer.bst
Warning--can't use both author and editor fields in LotfiAskerZadeh1996
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1348 of file kluwer.bst
Name 1 in "M.Hedayati, S.H.Kamali, and R.Shakerian" has a comma at the end for entry edtr3
while executing---line 1348 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1348 of file kluwer.bst
Too many commas in name 1 of "Vikram Kanodia, Chengzhi Li, Ashutosh Sabharwal, Bahareh Sadeghi and Edward Knightly" for entry edtr14
while executing---line 1348 of file kluwer.bst
(There were 27 error messages)
