\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem/Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research work flow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key related research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research gaps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem formulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed hypothesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanism/Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analytical validation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{5}\protected@file@percent }
\bibstyle{kluwer}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Parameter settings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Experiment description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Results and discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Parameter settings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Experiment description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Results and discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Parameter settings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Experiment description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Results and discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{7}\protected@file@percent }
\bibcite{edtr7}{{1}{2009}{{Bisnik and Abouzeid}}{{}}}
\bibcite{edtr}{{2}{2004}{{C.Gomathy and S.Shanmugavel}}{{}}}
\bibcite{edtr2}{{3}{2007}{{Essam~Natsheh and Subramaniam}}{{}}}
\bibcite{Kim199825}{{4}{1998}{{Kim et~al.}}{{Kim, Lee, Park and Park}}}
\bibcite{Leekwijck1999159}{{5}{1999}{{Leekwijck and Kerre}}{{}}}
\bibcite{LotfiAskerZadeh1996}{{6}{1996}{{Lotfi Asker~Zadeh and Yuan}}{{}}}
\bibcite{RutkowskiMay2003}{{7}{2003}{{L.Rutkowski and K.Cpalka}}{{}}}
\bibcite{edtr3}{{8}{2010}{{M.Hedayati and R.Shakerian}}{{}}}
\bibcite{edtr19}{{9}{1994}{{Pedrycz}}{{}}}
\bibcite{edtr10}{{10}{2009}{{Rajasekaran and Pai}}{{}}}
\bibcite{edtr8}{{11}{2005}{{Rajiv Kumar~Sharma and Kumar}}{{}}}
\bibcite{edtr13}{{12}{2004}{{Rea and Pesch}}{{}}}
\bibcite{Ross1995}{{13}{1995}{{Ross}}{{}}}
\bibcite{edtr5}{{14}{2004}{{Runtong~Zhang and Kouikoglou}}{{}}}
\bibcite{edtr1}{{15}{2010}{{Thaw}}{{}}}
\bibcite{Sheu1999}{{16}{1999}{{T.Sheu and H.Chen}}{{}}}
\bibcite{Tsoukalas1997}{{17}{1997}{{Tsoukalas and Uhrig}}{{}}}
\bibcite{edtr14}{{18}{2002}{{Vikram~Kanodia and Knightly}}{{}}}
\bibcite{edtr20}{{19}{1965}{{Zadeh}}{{}}}
\bibcite{Zimmermann1996}{{20}{1996}{{Zimmermann}}{{}}}
